<?xml version="1.0" encoding="utf-8"?>

<!-- 
Copyright (C) 2009 Philipp Heim and Timo Stegemann (email to: heim.philipp@googlemail.com)

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.	
-->
	
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:fc="com.adobe.flex.extras.controls.springgraph.*"
				
				layout="absolute"  
				fontFamily="Verdana" 
				fontSize="9"
				creationComplete="setup()">
	
	<mx:Script source="Source.as"/>
	<mx:Script source="graphElements/GraphController.as"/>
	<mx:Script source="mainMenu/MainMenuController.as"/>
	<mx:Style source="../assets/css/styles.css"/>
	
	<mx:Sequence id="initMenuMoveOn" target="{epvMenu}" effectEnd="setMenuVisible(true)">
		<mx:SetPropertyAction name="visible"  value="true"/>

		<mx:Resize widthFrom="2" widthTo="270" easingFunction="Elastic.easeOut" />
		<mx:Resize heightFrom="42.5" heightTo="318" duration="900" easingFunction="Elastic.easeOut" />	
	</mx:Sequence>
	
	<mx:Sequence id="initMenuMoveOff" target="{epvMenu}" effectEnd="setMenuVisible(false)">
		<mx:Resize widthFrom="270" duration="250" widthTo="2" />
		<mx:Resize heightFrom="300" duration="500" heightTo="42.5" />
		<mx:SetPropertyAction name="visible" value="false" />
	</mx:Sequence>
	
	<mx:Text x="30" y="10" id="help" text="TEST" fontSize="12" color="#ff0000"/>
	
	<fc:SpringGraph id="sGraph" backgroundColor="#ffffff" height="100%" width="100%" left="0" right="0" top="0" bottom="0" viewFactory="{new graphElements.ViewFactory()}" edgeRenderer="{new graphElements.DirectedEdge()}" dataProvider="{graph}"
			repulsionFactor="0.5">
			
			<fc:removeItemEffect>
				<mx:Fade alphaFrom="1" alphaTo="0" duration="1000"/>				
			</fc:removeItemEffect>
			
			<fc:addItemEffect>
				<mx:Fade alphaFrom="0" alphaTo="1" duration="2000"/>
			</fc:addItemEffect>
	</fc:SpringGraph>
	
	<mx:Button x="-16" y="10" visible="{showMenuButton}" 
		width="43" height="49" id="btnShowMenu" icon="{btnMenuIcon}"
		rollOver="mouseAction(event)" />
		
	<mx:Canvas id="epvMenu" horizontalScrollPolicy="off" verticalScrollPolicy="off"
				    mouseMove="mouseAction(event)"
				    rollOut="mouseAction(event)"
					width="0" height="42.5" backgroundColor="#F8f8f8" 
					cornerRadius="7" borderStyle="solid" x="5" y="5">
		
		<mx:Form paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10" horizontalGap="1" indicatorGap="2" verticalGap="3" styleName="chainItemStyle">
			<mx:Label width="250" text="Search for classes and add them to the graph."/>
			<mx:HBox width="250">
				<mx:FormItem label="Search:" defaultButton="{myOk}" direction="horizontal"  >
					<mx:TextInput id="textInput" text="german football" width="156" /> <!-- german football -->
					<!--<comp:AutoComplete id="textInput" width="150" dataProvider="{elementClasses}" labelField="label" change="{myConnection.sendCommand('getElementClasses', getElementClasses_Result, [textInput.typedText]);}" />	-->
				</mx:FormItem>
				<mx:Button id="myOk" label="ok" click="{getElementClasses(textInput.text);}" styleName="myButtonStyle3" />
			</mx:HBox>
			<mx:Spacer height="2"></mx:Spacer>
			<mx:FormItem defaultButton="{myAdd}" verticalGap="0">
				<mx:DataGrid id="classesDG" width="250" height="200" dataProvider="{elementClasses}" enabled="{(elementClasses.length > 0)}" headerStyleName="myButtonStyle2" styleName="myButtonStyle3">
					<mx:columns>
						<mx:DataGridColumn dataField="label" headerText="Found classes" showDataTips="true" dataTipField="id"/>
						<!--<mx:DataGridColumn dataField="numberOfObjectInstances" headerText="#instances" width="70" />-->
					</mx:columns>
				</mx:DataGrid>
				
				<mx:ToggleButtonBar id="conceptNav" itemClick="navigateConcepts(event)" width="250" height="18" dataProvider="{conceptNavData}" buttonStyleName="myToggleButtonStyle"></mx:ToggleButtonBar>
			
			</mx:FormItem>
			<mx:Spacer height="2"></mx:Spacer>
			
			<mx:HBox horizontalAlign="right" width="250">
				<mx:Button label="settings" click="{settingsClickHandler(event)}"></mx:Button>
				<mx:Spacer width="100%"></mx:Spacer>
				<mx:Button id="myAdd" label="add selected" enabled="{(classesDG.selectedItem != null)}" click="{setInitialElementClass(classesDG.selectedItem as ElementClass)}" styleName="myButtonStyle3" />
			</mx:HBox>
		</mx:Form>
	</mx:Canvas>
	
	<mx:Panel headerHeight="0" visible="false" id="stopLayer" height="100%" width="100%" backgroundAlpha="0.5" backgroundColor="#ffffff" click="event.stopPropagation()" mouseDown="event.stopPropagation()">
		
	</mx:Panel>
	
</mx:Application>